NEXT_PUBLIC_SUPABASE_URL=https://oadqoodbydvrwwlgdbox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZHFvb2RieWR2cnd3bGdkYm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDEzOTgsImV4cCI6MjA2NTkxNzM5OH0.meyySJjeUbNUm5cd_WNOXPACf98Xk-d7B5RNiJcUOtc
# Add your OpenAI API key here for AI question generation
OPENAI_API_KEY=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
